@fontcolor: #333;
@btncolor: #333;
@sortbtncolor: #aaa;
@fontsize: 20px;
@bgcolor: linear-gradient(120deg, #155799, #159957);
@asideWidth: 25%;
@headerHeight: 48px;
@tvLineHeight: 48px;

*, *::before, *::after {
    box-sizing: border-box;
}

a{
    color: #fff;
    text-decoration: none;
}

body {
    color:@fontcolor;
    font-size: @fontsize;
    font-family: "Microsoft JhengHei",Helvetica,Arial,sans-serif;
}

.clear {
    clear:both;
}

header#mainheader {
    position: fixed;
    top: 0;
    left: 0;
    background: @bgcolor;
    z-index: 999;
    height: @headerHeight;
    width: 100%;
    box-shadow: 0 0 10px 0 #333;
    
    h1 {
        color: #fff;
        font-weight: lighter;
        margin: 0 15px;
        font-size: 24px;
        line-height: 48px;
    }
}

#main {
    a {
        color: #000;
    }
    
    aside#tvlist {
        z-index: 600;
        position: fixed;
        top:@headerHeight;
        bottom: 0;
        background-color: #fff;
        overflow:scroll;
        -webkit-overflow-scrolling: touch;
        box-shadow: 0 0 10px 1px #333;
        
        #new {
            padding: 5px 0 5px 5px;
            height: 50px;
            
            #newtv {
                width: 80%;
                line-height: 36px;
            }

            #newtvsubmit {
                display: inline-block;
                width: 15%;
                vertical-align: middle;
                height: 40px;
                text-align: center;
                color: @btncolor;
            }
        }

        .tv {
            margin: 0px 10px;
            height: @tvLineHeight;
            line-height: 48px;
            border-bottom: 1px solid #ddd;
            position: relative;
            
            a.title {
                display: inline-block;
                width: 70%;
                overflow: hidden;
            }
            
            .my-handle {
                float:right;
                padding-right: 5px;
                width: 24px;
                cursor: move;
                cursor: grab;
                cursor: -webkit-grabbing;
                line-height: @tvLineHeight;
            }
            
            .deletetv {
                float:left;
                display: inline-block;
                width: 24px;
                line-height: @tvLineHeight;
                cursor: pointer;
            }
            
            .deletetvbox {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: #990000;
                opacity: 0.9;
                text-align: center;
                
                a {
                    padding:5px;
                    background-color: #fff;
                }
                
                a.delete {
                    color: #cc0000;
                }
                
                a.cancel {
                    color: #333;
                }
            }
        }
        
        .tv:hover .my-handle, .tv:hover .deletetv {
            color: @sortbtncolor;
        }
        
    }
    
    section#showlist {
        z-index: 500;
        
        #home {
            ul {
                margin: 0;
                padding: 0;
            }
            
            a {
                text-decoration: underline;
            }
        }
        
        .itemsbox {
            padding: 30px;
            
            header {
                .edit {
                    float: right;
                }
                
                h2 {
                    margin: 0;
                }
                
                .title {
                    line-height: 28px;
                }
                
                .update {
                    line-height: 28px;
                    cursor: pointer;
                }
                
                .cancel {
                    line-height: 28px;
                    cursor: pointer;
                }
            }
            
            .items {

                .item {
                    border-bottom: 1px solid #ddd;
                    margin: 20px 0;
                    
                    .thumb {
                        img {
                        }
                    }
                    
                    .info {
                        .title {
                            font-weight: bold;
                        }
                        
                        .description {
                            margin: 10px 0;
                            padding-right: 10px;
                            font-size: 12px;
                            height: 78px;
                            overflow: hidden;
                            color: #333;
                        }
                        
                        .publishtime {
                            margin: 10px 0;
                            font-size: 12px;
                            color: #999;
                            
                            .newstuff {
                                color: #aa0000;
                                font-weight: bold;
                            }
                        }
                    }
                    
                }
            }
            
            .more {
                text-align: center;
                margin: 10px 0 30px 0;
                
                .end {
                    color:#aaa;
                }
            }
        }

    }

}

@media screen {
    
    @media (min-width: 1201px) {
        header#mainheader {            
            .navbtn {
                display: none;
            }
        }

        aside#tvlist {
            width: @asideWidth;
            position: fixed;
            left:0;

            .tv {
                .my-handle, .deletetv {
                    color: #fff;
                }
            }

        }

        section#showlist {
            width: 100%;
            height: 100%;
            overflow:scroll;
            -webkit-overflow-scrolling: touch;
            position: fixed;
            top:@headerHeight;
            left:0;
            margin-left: @asideWidth;

            .itemsbox {
                margin-right: @asideWidth;

                header {
                    .title {
                        width: 90%;
                    }
                    
                    .update {
                        width: 4%;
                    }
                    
                    .cancel {
                        width: 4%;
                    }
                }

                .items {
                    .item {
                        .thumb {
                            float: left;
                            width: 15%;
                            height: 150px;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            img {
                                max-width: 120px;
                            }
                        }

                        .info {
                            float: left;
                            width: 85%;
                            padding-left: 5px;

                            .title {
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }

        #fullbtn {
            display: none;
        }

    }

    @media (max-width: 1200px) {

        header#mainheader {
            text-align: center;
            line-height: 48px;
            //position: relative;
            
            .navbtn {
                position: absolute;
                display: inline-block;
                color: #fff;
                top: 0;
                left: 20px;
            }
        }

        aside#tvlist {
            width: 80%;
            position: absolute;
            left:0;

            #new {

                #newtvsubmit {
                    -webkit-appearance:none;
                    padding:0;
                }
            }

            .tv {
                .my-handle, .deletetv {
                    color: @sortbtncolor;
                }
            }
        }

        section#showlist {
            padding-top: @headerHeight;
            
            .itemsbox {

                header {
                    .title {
                        width: 70%;
                    }
                    
                    .update {
                        width: 5%;
                    }
                    
                    .cancel {
                        width: 5%;
                    }
                }

                .items {
                    .item {
                        .thumb {
                            margin: 0 auto;
                            text-align: center;
                            
                            img {
                                max-width: 240px;
                            }
                        }

                        .info {
                            .title {
                                font-size: 16px;
                            }
                        }
                    }
                }
                
                header {
                    .update, .cancel {
                        -webkit-appearance:none;
                        padding:0;
                    }
                }
            }
        }

        .slide-enter-active, .slide-leave-active {
            transition: all .5s ease;
        }
        .slide-enter, .slide-leave-to /* .fade-leave-active in below version 2.1.8 */ {
            transform: translateX(-100%);
        }

        #fullbtn {
            z-index: 550;
            background-color: transparent;
            position: fixed;
            top:@headerHeight;
            left:80%;
            width: 20%;
            height: 100%;
        }

    }

}

#loading {
    position: fixed;
    top: 40%;
    left: 0;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    z-index: 9999;
}
